broadinstitute/ops-terra-utils/.github/actions/job-status-util/action.yaml
name: Perform linting checks
description: test description
inputs:
  job_id:
    description: 'Name of job to create/update check for'
    required: true
  action:
    description: 'Action to perform, choices are [CREATE, UPDATE]'
    required: true
  commit_check_id:
    description: 'ID of given check run, only used to update existing check'
    required: false
  status:
    description: 'Status of workflow to update check api'
    required: false
outputs:
  checkId:
    description: "ID of check run"
    value: ${{ steps.check-creation.outputs.checkId }}


runs:
  using: 'composite'
  steps:
    - name: create status check
      id: check-creation
      if: ${{ inputs.action == 'CREATE' }}
      env:
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash
      # For prod change to -f 'head_sha=${{ github.event.pull_request.head.sha }}' \
      run: |
        CHECK_ID=$(gh api --method POST -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        -f "name=${{ inputs.job_id }}" \
        -f 'head_sha=${{ github.sha }}' \
        -f "status=in_progress" \
        --jq '.id' \
        /repos/${{ github.repository }}/check-runs )

        echo "checkId=$(echo $CHECK_ID)" >> $GITHUB_OUTPUT
        echo "check id is $CHECK_ID"


    - name: update status check
      id: check-update
      if: ${{ inputs.action == 'UPDATE' }}
      env:
        GITHUB_TOKEN: ${{ github.token }}
      shell: bash
      run: |
        gh api --method PATCH -H "Accept: application/vnd.github+json" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        -f "status=${{ inputs.status }}" \
         /repos/${{ github.repository }}/check-runs/${{ inputs.check_id }}

broadinstitute/ops-terra-utils/.github/workflows/end-to-end-tests.yaml
- name: update status check
  if: always()
  uses: ./.github/actions/job-status-util
  with:
    job_id: 'E2E_linting_check'
    action: 'UPDATE'
    commit_check_id: ${{ steps.linting-check-creation.outputs.checkId }}
    status: ${{ job.status }}

broadinstitute/ops-terra-utils/.github/workflows/end-to-end-tests.yaml
- name: create status check
  id: linting-check-creation
  uses: ./.github/actions/job-status-util
  with:
    job_id: 'E2E_linting_check'
    action: 'CREATE'